DJANGO_SETTINGS_MODULE=apis_local_settings
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.net
SECRET_KEY=v2!4y7k-!1(hyvs@u6$b&0&a9gh2@*7nz+&u7pyu8)o(vh_ts+
CREATE_SUPERUSER=True
